<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div class="page flex-col">
      <div class="section_1 flex-row">
        <div class="box_1 flex-col">
          <div class="image-wrapper_1 flex-row">
            <img
              class="label_1"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG0e2eef7e5c91fe2839caad9b48652eab.png"
            />
            <img
              class="image_1"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG3481b060914b633f018cfe6928a4910c.png"
            />
          </div>
        </div>
        <span class="text_1">订单列表</span>
        <div class="box_2 flex-row">
          <img
            class="thumbnail_1"
            referrerpolicy="no-referrer"
            src="./img/FigmaDDSSlicePNGa816e979a7ffeef0ae5d5b2f80426e7e.png"
          />
          <span class="text_2">请输入关键词</span>
        </div>
        <div class="box_3 flex-col"><div class="block_1 flex-col"></div></div>
      </div>
      <div class="section_2 flex-row justify-between">
        <div class="block_2 flex-col">
          <div class="group_1 flex-row">
            <img
              class="label_2"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG0679e85faacc407255f9ac399a06066d.png"
            />
            <div class="text-wrapper_1 flex-col justify-between">
              <span class="text_3">Global</span>
              <span class="text_4">ID:8829103</span>
            </div>
            <img
              class="thumbnail_2"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGb028d9f36433fc12f35106a2fd8cd041.png"
            />
          </div>
          <span class="text_5">前台</span>
          <div class="group_2 flex-row justify-between">
            <img
              class="thumbnail_3"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGce57972dc06cf81042727b817d3354d3.png"
            />
            <span class="text_6">批采列表</span>
          </div>
          <span class="text_7">个人中心</span>
          <div class="group_3 flex-row justify-between">
            <img
              class="thumbnail_4"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGb5fde3c1121cb1d60d68173e5bc0c1dc.png"
            />
            <span class="text_8">订单列表</span>
          </div>
          <div class="group_4 flex-col">
            <div class="section_3 flex-row">
              <img
                class="thumbnail_5"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG4136d50e3a2fb31d276cf09d7c81fc06.png"
              />
              <span class="text_9">地址管理</span>
            </div>
          </div>
        </div>
        <div class="block_3 flex-col justify-between">
          <div class="group_5 flex-col">
            <span class="text_10">新增地址</span>
            <div class="text-wrapper_2 flex-col">
              <span class="text_11">＋&nbsp;新增收货地址</span>
            </div>
          </div>
          <div class="group_6 flex-col">
            <div class="text-wrapper_3 flex-row">
              <span class="text_12">已添加地址</span>
            </div>
            <div class="block_4 flex-row justify-between">
              <div class="group_7 flex-row">
                <div class="text-wrapper_4">
                  <span class="paragraph_1">
                    张三&nbsp;138****8888
                    <br />
                  </span>
                  <span class="text_13">
                    北京市朝阳区某某路&nbsp;88&nbsp;号&nbsp;10&nbsp;层
                  </span>
                </div>
                <div class="text-wrapper_5 flex-col justify-between">
                  <span class="text_14">修改</span>
                  <span class="text_15">删除</span>
                </div>
              </div>
              <div class="group_8 flex-row justify-between">
                <div class="text-wrapper_6">
                  <span class="paragraph_2">
                    李四&nbsp;139****6666
                    <br />
                  </span>
                  <span class="text_16">
                    上海市浦东新区世纪大道&nbsp;1000&nbsp;号
                  </span>
                </div>
                <div class="text-wrapper_7 flex-col justify-between">
                  <span class="text_17">修改</span>
                  <span class="text_18">删除</span>
                </div>
              </div>
            </div>
            <div class="block_5 flex-row justify-between">
              <div class="section_4 flex-row">
                <div class="text-wrapper_8">
                  <span class="paragraph_3">
                    王五&nbsp;137****9999
                    <br />
                  </span>
                  <span class="text_19">广东省深圳市南山区科技园中区</span>
                </div>
                <div class="text-wrapper_9 flex-col justify-between">
                  <span class="text_20">修改</span>
                  <span class="text_21">删除</span>
                </div>
              </div>
              <div class="section_5 flex-row justify-between">
                <div class="text-wrapper_10">
                  <span class="paragraph_4">
                    赵六&nbsp;136****5555
                    <br />
                  </span>
                  <span class="text_22">
                    浙江省杭州市西湖区文三路&nbsp;90&nbsp;号
                  </span>
                </div>
                <div class="text-wrapper_11 flex-col justify-between">
                  <span class="text_23">修改</span>
                  <span class="text_24">删除</span>
                </div>
              </div>
            </div>
            <div class="block_6 flex-row justify-between">
              <div class="box_4 flex-row">
                <div class="text-wrapper_12">
                  <span class="paragraph_5">
                    王五&nbsp;137****9999
                    <br />
                  </span>
                  <span class="text_25">广东省深圳市南山区科技园中区</span>
                </div>
                <div class="text-wrapper_13 flex-col justify-between">
                  <span class="text_26">修改</span>
                  <span class="text_27">删除</span>
                </div>
              </div>
              <div class="box_5 flex-row justify-between">
                <div class="text-wrapper_14">
                  <span class="paragraph_6">
                    赵六&nbsp;136****5555
                    <br />
                  </span>
                  <span class="text_28">
                    浙江省杭州市西湖区文三路&nbsp;90&nbsp;号
                  </span>
                </div>
                <div class="text-wrapper_15 flex-col justify-between">
                  <span class="text_29">修改</span>
                  <span class="text_30">删除</span>
                </div>
              </div>
            </div>
            <div class="block_7 flex-row justify-between">
              <div class="group_9 flex-row">
                <div class="text-wrapper_16">
                  <span class="paragraph_7">
                    王五&nbsp;137****9999
                    <br />
                  </span>
                  <span class="text_31">广东省深圳市南山区科技园中区</span>
                </div>
                <div class="text-wrapper_17 flex-col justify-between">
                  <span class="text_32">修改</span>
                  <span class="text_33">删除</span>
                </div>
              </div>
              <div class="group_10 flex-row justify-between">
                <div class="text-wrapper_18">
                  <span class="paragraph_8">
                    赵六&nbsp;136****5555
                    <br />
                  </span>
                  <span class="text_34">
                    浙江省杭州市西湖区文三路&nbsp;90&nbsp;号
                  </span>
                </div>
                <div class="text-wrapper_19 flex-col justify-between">
                  <span class="text_35">修改</span>
                  <span class="text_36">删除</span>
                </div>
              </div>
            </div>
            <div class="block_8 flex-row justify-between">
              <div class="box_6 flex-row">
                <div class="text-wrapper_20">
                  <span class="paragraph_9">
                    王五&nbsp;137****9999
                    <br />
                  </span>
                  <span class="text_37">广东省深圳市南山区科技园中区</span>
                </div>
                <div class="text-wrapper_21 flex-col justify-between">
                  <span class="text_38">修改</span>
                  <span class="text_39">删除</span>
                </div>
              </div>
              <div class="box_7 flex-row justify-between">
                <div class="text-wrapper_22">
                  <span class="paragraph_10">
                    赵六&nbsp;136****5555
                    <br />
                  </span>
                  <span class="text_40">
                    浙江省杭州市西湖区文三路&nbsp;90&nbsp;号
                  </span>
                </div>
                <div class="text-wrapper_23 flex-col justify-between">
                  <span class="text_41">修改</span>
                  <span class="text_42">删除</span>
                </div>
              </div>
            </div>
            <div class="block_9 flex-row">
              <div class="text-wrapper_24 flex-col">
                <span class="text_43">上一页</span>
              </div>
              <div class="text-wrapper_25 flex-col">
                <span class="text_44">1</span>
              </div>
              <div class="text-wrapper_26 flex-col">
                <span class="text_45">2</span>
              </div>
              <div class="text-wrapper_27 flex-col">
                <span class="text_46">3</span>
              </div>
              <div class="text-wrapper_28 flex-col">
                <span class="text_47">下一页</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
