html {
  font-size: 37.5px;
}

.page {
  background-color: rgba(248, 249, 251, 1);
  position: relative;
  width: 51.2rem;
  height: 29.12rem;
  overflow: hidden;
}

.section_1 {
  background-color: rgba(255, 255, 255, 1);
  width: 51.2rem;
  height: 1.68rem;
}

.box_1 {
  height: 1.68rem;
  border: 1px solid rgba(246, 246, 248, 1);
  width: 6.8rem;
}

.image-wrapper_1 {
  width: 6.8rem;
  height: 1.68rem;
  border: 1px solid rgba(233, 234, 236, 1);
}

.label_1 {
  width: 0.854rem;
  height: 0.854rem;
  margin: 0.4rem 0 0 0.427rem;
}

.image_1 {
  width: 1.867rem;
  height: 0.454rem;
  margin: 0.614rem 3.414rem 0 0.24rem;
}

.text_1 {
  width: 1.92rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(24, 31, 39, 1);
  font-size: 0.48rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.48rem;
  margin: 0.64rem 0 0 0.64rem;
}

.box_2 {
  background-color: rgba(242, 243, 247, 1);
  border-radius: 100px;
  width: 6.774rem;
  height: 0.88rem;
  margin: 0.4rem 0 0 33.014rem;
}

.thumbnail_1 {
  width: 0.507rem;
  height: 0.507rem;
  margin: 0.187rem 0 0 0.427rem;
}

.text_2 {
  width: 2.24rem;
  height: 0.32rem;
  overflow-wrap: break-word;
  color: rgba(138, 149, 153, 1);
  font-size: 0.373rem;
  font-family: PingFang HK-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin: 0.267rem 3.387rem 0 0.214rem;
}

.box_3 {
  height: 0.507rem;
  background: url(./img/FigmaDDSSlicePNG5e74abf946f5740f3955e41b64a392a9.png)
    100% no-repeat;
  background-size: 100% 100%;
  width: 0.507rem;
  margin: 0.587rem 0.907rem 0 0.64rem;
}

.block_1 {
  background-color: rgba(232, 69, 122, 1);
  border-radius: 50%;
  width: 0.16rem;
  height: 0.16rem;
  margin-left: 0.4rem;
}

.section_2 {
  width: 50.347rem;
  height: 36.8rem;
  margin-bottom: 9.36rem;
}

.block_2 {
  background-color: rgba(255, 255, 255, 1);
  width: 6.8rem;
  height: 36.8rem;
}

.group_1 {
  background-color: rgba(249, 250, 252, 1);
  border-radius: 10px;
  width: 5.947rem;
  height: 1.814rem;
  border: 1px solid rgba(241, 245, 249, 1);
  justify-content: flex-center;
  margin: 0.427rem 0 0 0.427rem;
}

.label_2 {
  width: 1.174rem;
  height: 1.174rem;
  margin: 0.32rem 0 0 0.32rem;
}

.text-wrapper_1 {
  width: 2.054rem;
  height: 1.014rem;
  margin: 0.4rem 0 0 0.214rem;
}

.text_3 {
  width: 1.28rem;
  height: 0.507rem;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 0.426rem;
  font-family: Inter-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
}

.text_4 {
  width: 2.054rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(100, 116, 139, 1);
  font-size: 0.373rem;
  font-family: Inter-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-top: 0.054rem;
}

.thumbnail_2 {
  width: 0.534rem;
  height: 0.534rem;
  margin: 0.64rem 0.32rem 0 1.334rem;
}

.text_5 {
  width: 0.64rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(148, 163, 184, 1);
  font-size: 0.32rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.32rem;
  margin: 1.12rem 0 0 0.427rem;
}

.group_2 {
  width: 2.24rem;
  height: 0.48rem;
  margin: 0.614rem 0 0 0.747rem;
}

.thumbnail_3 {
  width: 0.48rem;
  height: 0.48rem;
}

.text_6 {
  width: 1.494rem;
  height: 0.32rem;
  overflow-wrap: break-word;
  color: rgba(84, 98, 116, 1);
  font-size: 0.373rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-top: 0.054rem;
}

.text_7 {
  width: 1.28rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(148, 163, 184, 1);
  font-size: 0.32rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.32rem;
  margin: 0.614rem 0 0 0.427rem;
}

.group_3 {
  width: 2.24rem;
  height: 0.48rem;
  margin: 0.694rem 0 0 0.747rem;
}

.thumbnail_4 {
  width: 0.48rem;
  height: 0.48rem;
}

.text_8 {
  width: 1.494rem;
  height: 0.32rem;
  overflow-wrap: break-word;
  color: rgba(84, 98, 116, 1);
  font-size: 0.373rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-top: 0.054rem;
}

.group_4 {
  background-color: rgba(59, 131, 246, 1);
  border-radius: 10px;
  height: 1.014rem;
  width: 5.947rem;
  margin: 0.667rem 0 27.974rem 0.427rem;
}

.section_3 {
  width: 5.867rem;
  height: 1.014rem;
  background: url(./img/FigmaDDSSlicePNG34a2d2d1fb0a9d10e451de40675b5b90.png)
    100% no-repeat;
  background-size: 100% 100%;
}

.thumbnail_5 {
  width: 0.48rem;
  height: 0.48rem;
  margin: 0.294rem 0 0 0.32rem;
}

.text_9 {
  width: 1.494rem;
  height: 0.32rem;
  overflow-wrap: break-word;
  color: rgba(59, 131, 246, 1);
  font-size: 0.373rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin: 0.347rem 3.307rem 0 0.267rem;
}

.block_3 {
  width: 42.694rem;
  height: 27.974rem;
  margin-top: 0.854rem;
}

.group_5 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  width: 42.694rem;
  height: 5.254rem;
}

.text_10 {
  width: 1.734rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin: 0.56rem 0 0 0.534rem;
}

.text-wrapper_2 {
  border-radius: 6px;
  height: 3.2rem;
  border: 2px solid rgba(201, 205, 212, 1);
  width: 41.627rem;
  margin: 0.427rem 0 0.614rem 0.534rem;
}

.text_11 {
  width: 3.12rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.4rem;
  margin: 1.36rem 0 0 19.28rem;
}

.group_6 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  height: 22.187rem;
  margin-top: 0.534rem;
  width: 42.694rem;
}

.text-wrapper_3 {
  width: 2.16rem;
  height: 0.454rem;
  margin: 0.56rem 0 0 0.534rem;
}

.text_12 {
  width: 2.16rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
}

.block_4 {
  width: 41.654rem;
  height: 2.934rem;
  margin: 0.64rem 0 0 0.534rem;
}

.group_7 {
  background-color: rgba(240, 246, 255, 1);
  border-radius: 6px;
  width: 20.614rem;
  height: 2.934rem;
  border: 1px solid rgba(22, 119, 255, 1);
}

.text-wrapper_4 {
  width: 5.36rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
  margin: 0.907rem 0 0 0.454rem;
}

.paragraph_1 {
  width: 5.36rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
}

.text_13 {
  width: 5.36rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 0.667rem;
}

.text-wrapper_5 {
  width: 1.067rem;
  height: 1.254rem;
  margin: 0.72rem 0.427rem 0 13.307rem;
}

.text_14 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_15 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
  margin-top: 0.454rem;
}

.group_8 {
  border-radius: 6px;
  width: 20.614rem;
  height: 2.934rem;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_6 {
  width: 5.547rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
  margin: 0.907rem 0 0 0.454rem;
}

.paragraph_2 {
  width: 5.547rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
}

.text_16 {
  width: 5.547rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 0.667rem;
}

.text-wrapper_7 {
  width: 1.067rem;
  height: 1.254rem;
  margin: 0.72rem 0.454rem 0 0;
}

.text_17 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_18 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
  margin-top: 0.454rem;
}

.block_5 {
  width: 41.654rem;
  height: 2.934rem;
  margin: 0.427rem 0 0 0.534rem;
}

.section_4 {
  border-radius: 6px;
  width: 20.614rem;
  height: 2.934rem;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_8 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
  margin: 0.907rem 0 0 0.454rem;
}

.paragraph_3 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
}

.text_19 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 0.667rem;
}

.text-wrapper_9 {
  width: 1.067rem;
  height: 1.254rem;
  margin: 0.72rem 0.427rem 0 13.414rem;
}

.text_20 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_21 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
  margin-top: 0.454rem;
}

.section_5 {
  border-radius: 6px;
  width: 20.614rem;
  height: 2.934rem;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_10 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
  margin: 0.907rem 0 0 0.454rem;
}

.paragraph_4 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
}

.text_22 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 0.667rem;
}

.text-wrapper_11 {
  width: 1.067rem;
  height: 1.254rem;
  margin: 0.72rem 0.454rem 0 0;
}

.text_23 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_24 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
  margin-top: 0.454rem;
}

.block_6 {
  width: 41.654rem;
  height: 2.934rem;
  margin: 0.64rem 0 0 0.534rem;
}

.box_4 {
  border-radius: 6px;
  width: 20.614rem;
  height: 2.934rem;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_12 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
  margin: 0.907rem 0 0 0.454rem;
}

.paragraph_5 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
}

.text_25 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 0.667rem;
}

.text-wrapper_13 {
  width: 1.067rem;
  height: 1.254rem;
  margin: 0.72rem 0.427rem 0 13.414rem;
}

.text_26 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_27 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
  margin-top: 0.454rem;
}

.box_5 {
  border-radius: 6px;
  width: 20.614rem;
  height: 2.934rem;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_14 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
  margin: 0.907rem 0 0 0.454rem;
}

.paragraph_6 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
}

.text_28 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 0.667rem;
}

.text-wrapper_15 {
  width: 1.067rem;
  height: 1.254rem;
  margin: 0.72rem 0.454rem 0 0;
}

.text_29 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_30 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
  margin-top: 0.454rem;
}

.block_7 {
  width: 41.654rem;
  height: 2.934rem;
  margin: 0.64rem 0 0 0.534rem;
}

.group_9 {
  border-radius: 6px;
  width: 20.614rem;
  height: 2.934rem;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_16 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
  margin: 0.907rem 0 0 0.454rem;
}

.paragraph_7 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
}

.text_31 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 0.667rem;
}

.text-wrapper_17 {
  width: 1.067rem;
  height: 1.254rem;
  margin: 0.72rem 0.427rem 0 13.414rem;
}

.text_32 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_33 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
  margin-top: 0.454rem;
}

.group_10 {
  border-radius: 6px;
  width: 20.614rem;
  height: 2.934rem;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_18 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
  margin: 0.907rem 0 0 0.454rem;
}

.paragraph_8 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
}

.text_34 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 0.667rem;
}

.text-wrapper_19 {
  width: 1.067rem;
  height: 1.254rem;
  margin: 0.72rem 0.454rem 0 0;
}

.text_35 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_36 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
  margin-top: 0.454rem;
}

.block_8 {
  width: 41.654rem;
  height: 2.934rem;
  margin: 0.64rem 0 0 0.534rem;
}

.box_6 {
  border-radius: 6px;
  width: 20.614rem;
  height: 2.934rem;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_20 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
  margin: 0.907rem 0 0 0.454rem;
}

.paragraph_9 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
}

.text_37 {
  width: 5.254rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 0.667rem;
}

.text-wrapper_21 {
  width: 1.067rem;
  height: 1.254rem;
  margin: 0.72rem 0.427rem 0 13.414rem;
}

.text_38 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_39 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
  margin-top: 0.454rem;
}

.box_7 {
  border-radius: 6px;
  width: 20.614rem;
  height: 2.934rem;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_22 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
  margin: 0.907rem 0 0 0.454rem;
}

.paragraph_10 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 0.667rem;
}

.text_40 {
  width: 5.494rem;
  height: 1.12rem;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 0.667rem;
}

.text-wrapper_23 {
  width: 1.067rem;
  height: 1.254rem;
  margin: 0.72rem 0.454rem 0 0;
}

.text_41 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_42 {
  width: 1.067rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.347rem;
  margin-top: 0.454rem;
}

.block_9 {
  width: 7.067rem;
  height: 0.854rem;
  margin: 0.534rem 0 2.134rem 35.12rem;
}

.text-wrapper_24 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  height: 0.854rem;
  border: 1px solid rgba(235, 238, 245, 1);
  width: 1.76rem;
}

.text_43 {
  width: 1.094rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(192, 196, 204, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.347rem;
  margin: 0.214rem 0 0 0.347rem;
}

.text-wrapper_25 {
  background-color: rgba(22, 119, 255, 1);
  border-radius: 4px;
  height: 0.774rem;
  border: 1px solid rgba(22, 119, 255, 1);
  width: 0.907rem;
  margin: 0.054rem 0 0 0.214rem;
}

.text_44 {
  width: 0.214rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.347rem;
  margin: 0.187rem 0 0 0.347rem;
}

.text-wrapper_26 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  height: 0.774rem;
  border: 1px solid rgba(220, 223, 230, 1);
  width: 0.907rem;
  margin: 0.054rem 0 0 0.214rem;
}

.text_45 {
  width: 0.214rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.347rem;
  margin: 0.187rem 0 0 0.347rem;
}

.text-wrapper_27 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  height: 0.774rem;
  border: 1px solid rgba(220, 223, 230, 1);
  width: 0.907rem;
  margin: 0.054rem 0 0 0.187rem;
}

.text_46 {
  width: 0.214rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.347rem;
  margin: 0.187rem 0 0 0.347rem;
}

.text-wrapper_28 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  height: 0.854rem;
  border: 1px solid rgba(220, 223, 230, 1);
  margin-left: 0.214rem;
  width: 1.76rem;
}

.text_47 {
  width: 1.094rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.347rem;
  margin: 0.214rem 0 0 0.347rem;
}
