.page {
  background-color: rgba(248, 249, 251, 1);
  position: relative;
  width: 100vw;
  height: 56.88vw;
  overflow: hidden;
}

.section_1 {
  background-color: rgba(255, 255, 255, 1);
  width: 100vw;
  height: 3.29vw;
}

.box_1 {
  height: 3.29vw;
  border: 1px solid rgba(246, 246, 248, 1);
  width: 13.29vw;
}

.image-wrapper_1 {
  width: 13.29vw;
  height: 3.29vw;
  border: 1px solid rgba(233, 234, 236, 1);
}

.label_1 {
  width: 1.67vw;
  height: 1.67vw;
  margin: 0.78vw 0 0 0.83vw;
}

.image_1 {
  width: 3.65vw;
  height: 0.89vw;
  margin: 1.19vw 6.66vw 0 0.46vw;
}

.text_1 {
  width: 3.75vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(24, 31, 39, 1);
  font-size: 0.93vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.94vw;
  margin: 1.25vw 0 0 1.25vw;
}

.box_2 {
  background-color: rgba(242, 243, 247, 1);
  border-radius: 100px;
  width: 13.23vw;
  height: 1.72vw;
  margin: 0.78vw 0 0 64.47vw;
}

.thumbnail_1 {
  width: 0.99vw;
  height: 0.99vw;
  margin: 0.36vw 0 0 0.83vw;
}

.text_2 {
  width: 4.38vw;
  height: 0.63vw;
  overflow-wrap: break-word;
  color: rgba(138, 149, 153, 1);
  font-size: 0.72vw;
  font-family: PingFang HK-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin: 0.52vw 6.61vw 0 0.41vw;
}

.box_3 {
  height: 0.99vw;
  background: url(./img/FigmaDDSSlicePNG5e74abf946f5740f3955e41b64a392a9.png)
    100% no-repeat;
  background-size: 100% 100%;
  width: 0.99vw;
  margin: 1.14vw 1.77vw 0 1.25vw;
}

.block_1 {
  background-color: rgba(232, 69, 122, 1);
  border-radius: 50%;
  width: 0.32vw;
  height: 0.32vw;
  margin-left: 0.79vw;
}

.section_2 {
  width: 98.34vw;
  height: 71.88vw;
  margin-bottom: 18.29vw;
}

.block_2 {
  background-color: rgba(255, 255, 255, 1);
  width: 13.29vw;
  height: 71.88vw;
}

.group_1 {
  background-color: rgba(249, 250, 252, 1);
  border-radius: 10px;
  width: 11.62vw;
  height: 3.55vw;
  border: 1px solid rgba(241, 245, 249, 1);
  justify-content: flex-center;
  margin: 0.83vw 0 0 0.83vw;
}

.label_2 {
  width: 2.3vw;
  height: 2.3vw;
  margin: 0.62vw 0 0 0.62vw;
}

.text-wrapper_1 {
  width: 4.02vw;
  height: 1.98vw;
  margin: 0.78vw 0 0 0.41vw;
}

.text_3 {
  width: 2.5vw;
  height: 0.99vw;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 0.83vw;
  font-family: Inter-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
}

.text_4 {
  width: 4.02vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(100, 116, 139, 1);
  font-size: 0.72vw;
  font-family: Inter-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-top: 0.11vw;
}

.thumbnail_2 {
  width: 1.05vw;
  height: 1.05vw;
  margin: 1.25vw 0.62vw 0 2.6vw;
}

.text_5 {
  width: 1.25vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(148, 163, 184, 1);
  font-size: 0.62vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.63vw;
  margin: 2.18vw 0 0 0.83vw;
}

.group_2 {
  width: 4.38vw;
  height: 0.94vw;
  margin: 1.19vw 0 0 1.45vw;
}

.thumbnail_3 {
  width: 0.94vw;
  height: 0.94vw;
}

.text_6 {
  width: 2.92vw;
  height: 0.63vw;
  overflow-wrap: break-word;
  color: rgba(84, 98, 116, 1);
  font-size: 0.72vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-top: 0.11vw;
}

.text_7 {
  width: 2.5vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(148, 163, 184, 1);
  font-size: 0.62vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.63vw;
  margin: 1.19vw 0 0 0.83vw;
}

.group_3 {
  width: 4.38vw;
  height: 0.94vw;
  margin: 1.35vw 0 0 1.45vw;
}

.thumbnail_4 {
  width: 0.94vw;
  height: 0.94vw;
}

.text_8 {
  width: 2.92vw;
  height: 0.63vw;
  overflow-wrap: break-word;
  color: rgba(84, 98, 116, 1);
  font-size: 0.72vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-top: 0.11vw;
}

.group_4 {
  background-color: rgba(59, 131, 246, 1);
  border-radius: 10px;
  height: 1.98vw;
  width: 11.62vw;
  margin: 1.3vw 0 54.63vw 0.83vw;
}

.section_3 {
  width: 11.46vw;
  height: 1.98vw;
  background: url(./img/FigmaDDSSlicePNG34a2d2d1fb0a9d10e451de40675b5b90.png)
    100% no-repeat;
  background-size: 100% 100%;
}

.thumbnail_5 {
  width: 0.94vw;
  height: 0.94vw;
  margin: 0.57vw 0 0 0.62vw;
}

.text_9 {
  width: 2.92vw;
  height: 0.63vw;
  overflow-wrap: break-word;
  color: rgba(59, 131, 246, 1);
  font-size: 0.72vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin: 0.67vw 6.45vw 0 0.52vw;
}

.block_3 {
  width: 83.39vw;
  height: 54.64vw;
  margin-top: 1.67vw;
}

.group_5 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  width: 83.39vw;
  height: 10.27vw;
}

.text_10 {
  width: 3.39vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin: 1.09vw 0 0 1.04vw;
}

.text-wrapper_2 {
  border-radius: 6px;
  height: 6.25vw;
  border: 2px solid rgba(201, 205, 212, 1);
  width: 81.31vw;
  margin: 0.83vw 0 1.19vw 1.04vw;
}

.text_11 {
  width: 6.1vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.79vw;
  margin: 2.65vw 0 0 37.65vw;
}

.group_6 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  height: 43.34vw;
  margin-top: 1.05vw;
  width: 83.39vw;
}

.text-wrapper_3 {
  width: 4.22vw;
  height: 0.89vw;
  margin: 1.09vw 0 0 1.04vw;
}

.text_12 {
  width: 4.22vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
}

.block_4 {
  width: 81.36vw;
  height: 5.73vw;
  margin: 1.25vw 0 0 1.04vw;
}

.group_7 {
  background-color: rgba(240, 246, 255, 1);
  border-radius: 6px;
  width: 40.27vw;
  height: 5.73vw;
  border: 1px solid rgba(22, 119, 255, 1);
}

.text-wrapper_4 {
  width: 10.47vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
  margin: 1.77vw 0 0 0.88vw;
}

.paragraph_1 {
  width: 10.47vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
}

.text_13 {
  width: 10.47vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 1.31vw;
}

.text-wrapper_5 {
  width: 2.09vw;
  height: 2.45vw;
  margin: 1.4vw 0.83vw 0 25.98vw;
}

.text_14 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_15 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
  margin-top: 0.89vw;
}

.group_8 {
  border-radius: 6px;
  width: 40.27vw;
  height: 5.73vw;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_6 {
  width: 10.84vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
  margin: 1.77vw 0 0 0.88vw;
}

.paragraph_2 {
  width: 10.84vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
}

.text_16 {
  width: 10.84vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 1.31vw;
}

.text-wrapper_7 {
  width: 2.09vw;
  height: 2.45vw;
  margin: 1.4vw 0.88vw 0 0;
}

.text_17 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_18 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
  margin-top: 0.89vw;
}

.block_5 {
  width: 81.36vw;
  height: 5.73vw;
  margin: 0.83vw 0 0 1.04vw;
}

.section_4 {
  border-radius: 6px;
  width: 40.27vw;
  height: 5.73vw;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_8 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
  margin: 1.77vw 0 0 0.88vw;
}

.paragraph_3 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
}

.text_19 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 1.31vw;
}

.text-wrapper_9 {
  width: 2.09vw;
  height: 2.45vw;
  margin: 1.4vw 0.83vw 0 26.19vw;
}

.text_20 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_21 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
  margin-top: 0.89vw;
}

.section_5 {
  border-radius: 6px;
  width: 40.27vw;
  height: 5.73vw;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_10 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
  margin: 1.77vw 0 0 0.88vw;
}

.paragraph_4 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
}

.text_22 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 1.31vw;
}

.text-wrapper_11 {
  width: 2.09vw;
  height: 2.45vw;
  margin: 1.4vw 0.88vw 0 0;
}

.text_23 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_24 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
  margin-top: 0.89vw;
}

.block_6 {
  width: 81.36vw;
  height: 5.73vw;
  margin: 1.25vw 0 0 1.04vw;
}

.box_4 {
  border-radius: 6px;
  width: 40.27vw;
  height: 5.73vw;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_12 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
  margin: 1.77vw 0 0 0.88vw;
}

.paragraph_5 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
}

.text_25 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 1.31vw;
}

.text-wrapper_13 {
  width: 2.09vw;
  height: 2.45vw;
  margin: 1.4vw 0.83vw 0 26.19vw;
}

.text_26 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_27 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
  margin-top: 0.89vw;
}

.box_5 {
  border-radius: 6px;
  width: 40.27vw;
  height: 5.73vw;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_14 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
  margin: 1.77vw 0 0 0.88vw;
}

.paragraph_6 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
}

.text_28 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 1.31vw;
}

.text-wrapper_15 {
  width: 2.09vw;
  height: 2.45vw;
  margin: 1.4vw 0.88vw 0 0;
}

.text_29 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_30 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
  margin-top: 0.89vw;
}

.block_7 {
  width: 81.36vw;
  height: 5.73vw;
  margin: 1.25vw 0 0 1.04vw;
}

.group_9 {
  border-radius: 6px;
  width: 40.27vw;
  height: 5.73vw;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_16 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
  margin: 1.77vw 0 0 0.88vw;
}

.paragraph_7 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
}

.text_31 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 1.31vw;
}

.text-wrapper_17 {
  width: 2.09vw;
  height: 2.45vw;
  margin: 1.4vw 0.83vw 0 26.19vw;
}

.text_32 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_33 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
  margin-top: 0.89vw;
}

.group_10 {
  border-radius: 6px;
  width: 40.27vw;
  height: 5.73vw;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_18 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
  margin: 1.77vw 0 0 0.88vw;
}

.paragraph_8 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
}

.text_34 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 1.31vw;
}

.text-wrapper_19 {
  width: 2.09vw;
  height: 2.45vw;
  margin: 1.4vw 0.88vw 0 0;
}

.text_35 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_36 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
  margin-top: 0.89vw;
}

.block_8 {
  width: 81.36vw;
  height: 5.73vw;
  margin: 1.25vw 0 0 1.04vw;
}

.box_6 {
  border-radius: 6px;
  width: 40.27vw;
  height: 5.73vw;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_20 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
  margin: 1.77vw 0 0 0.88vw;
}

.paragraph_9 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
}

.text_37 {
  width: 10.27vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 1.31vw;
}

.text-wrapper_21 {
  width: 2.09vw;
  height: 2.45vw;
  margin: 1.4vw 0.83vw 0 26.19vw;
}

.text_38 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_39 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
  margin-top: 0.89vw;
}

.box_7 {
  border-radius: 6px;
  width: 40.27vw;
  height: 5.73vw;
  border: 1px solid rgba(229, 230, 235, 1);
}

.text-wrapper_22 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
  margin: 1.77vw 0 0 0.88vw;
}

.paragraph_10 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  line-height: 1.31vw;
}

.text_40 {
  width: 10.73vw;
  height: 2.19vw;
  overflow-wrap: break-word;
  color: rgba(78, 89, 105, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  line-height: 1.31vw;
}

.text-wrapper_23 {
  width: 2.09vw;
  height: 2.45vw;
  margin: 1.4vw 0.88vw 0 0;
}

.text_41 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(134, 144, 156, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_42 {
  width: 2.09vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(22, 119, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.68vw;
  margin-top: 0.89vw;
}

.block_9 {
  width: 13.81vw;
  height: 1.67vw;
  margin: 1.04vw 0 4.16vw 68.59vw;
}

.text-wrapper_24 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  height: 1.67vw;
  border: 1px solid rgba(235, 238, 245, 1);
  width: 3.44vw;
}

.text_43 {
  width: 2.14vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(192, 196, 204, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.68vw;
  margin: 0.41vw 0 0 0.67vw;
}

.text-wrapper_25 {
  background-color: rgba(22, 119, 255, 1);
  border-radius: 4px;
  height: 1.52vw;
  border: 1px solid rgba(22, 119, 255, 1);
  width: 1.78vw;
  margin: 0.1vw 0 0 0.41vw;
}

.text_44 {
  width: 0.42vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.68vw;
  margin: 0.36vw 0 0 0.67vw;
}

.text-wrapper_26 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  height: 1.52vw;
  border: 1px solid rgba(220, 223, 230, 1);
  width: 1.78vw;
  margin: 0.1vw 0 0 0.41vw;
}

.text_45 {
  width: 0.42vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.68vw;
  margin: 0.36vw 0 0 0.67vw;
}

.text-wrapper_27 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  height: 1.52vw;
  border: 1px solid rgba(220, 223, 230, 1);
  width: 1.78vw;
  margin: 0.1vw 0 0 0.36vw;
}

.text_46 {
  width: 0.42vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.68vw;
  margin: 0.36vw 0 0 0.67vw;
}

.text-wrapper_28 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  height: 1.67vw;
  border: 1px solid rgba(220, 223, 230, 1);
  margin-left: 0.42vw;
  width: 3.44vw;
}

.text_47 {
  width: 2.14vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.68vw;
  margin: 0.41vw 0 0 0.67vw;
}
