.page {
  background-color: rgba(248, 249, 251, 1);
  position: relative;
  width: 100vw;
  height: 75.16vw;
  overflow: hidden;
}

.section_1 {
  width: 100vw;
  height: 65.68vw;
}

.group_1 {
  width: 100vw;
  height: 46.46vw;
}

.group_2 {
  background-color: rgba(255, 255, 255, 1);
  width: 100vw;
  height: 3.29vw;
}

.block_1 {
  height: 3.29vw;
  border: 1px solid rgba(246, 246, 248, 1);
  width: 13.29vw;
}

.section_2 {
  width: 13.29vw;
  height: 3.29vw;
  border: 1px solid rgba(233, 234, 236, 1);
}

.label_1 {
  width: 1.67vw;
  height: 1.67vw;
  margin: 0.78vw 0 0 0.83vw;
}

.text_1 {
  width: 3.75vw;
  height: 0.84vw;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 1.25vw;
  letter-spacing: 8px;
  font-family: 庞门正道标题体免费版-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 1.25vw;
  margin: 1.19vw 6.61vw 0 0.41vw;
}

.text_2 {
  width: 3.75vw;
  height: 0.79vw;
  overflow-wrap: break-word;
  color: rgba(24, 31, 39, 1);
  font-size: 0.93vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.94vw;
  margin: 1.25vw 0 0 1.25vw;
}

.block_2 {
  background-color: rgba(242, 243, 247, 1);
  border-radius: 100px;
  width: 13.23vw;
  height: 1.72vw;
  margin: 0.78vw 0 0 64.47vw;
}

.thumbnail_1 {
  width: 0.99vw;
  height: 0.99vw;
  margin: 0.36vw 0 0 0.83vw;
}

.text_3 {
  width: 4.38vw;
  height: 0.63vw;
  overflow-wrap: break-word;
  color: rgba(138, 149, 153, 1);
  font-size: 0.72vw;
  font-family: PingFang HK-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin: 0.52vw 6.61vw 0 0.41vw;
}

.block_3 {
  height: 0.99vw;
  background: url(./img/FigmaDDSSlicePNG5e74abf946f5740f3955e41b64a392a9.png)
    100% no-repeat;
  background-size: 100% 100%;
  width: 0.99vw;
  margin: 1.14vw 1.77vw 0 1.25vw;
}

.group_3 {
  background-color: rgba(232, 69, 122, 1);
  border-radius: 50%;
  width: 0.32vw;
  height: 0.32vw;
  margin-left: 0.79vw;
}

.group_4 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  position: relative;
  width: 83.39vw;
  height: 8.75vw;
  margin: 1.66vw 0 0 15vw;
}

.text_4 {
  width: 3.81vw;
  height: 1.05vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.93vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.94vw;
  margin: 1.35vw 0 0 1.25vw;
}

.box_1 {
  background-color: rgba(229, 230, 235, 1);
  width: 80.89vw;
  height: 0.11vw;
  margin: 1.87vw 0 0 1.25vw;
}

.text-wrapper_1 {
  width: 62.92vw;
  height: 0.84vw;
  margin: 1.25vw 0 0 10.62vw;
}

.text_5 {
  width: 1.52vw;
  height: 0.84vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.73vw;
}

.text_6 {
  width: 1.52vw;
  height: 0.84vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-left: 18.7vw;
}

.text_7 {
  width: 1.52vw;
  height: 0.84vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-left: 18.7vw;
}

.text_8 {
  width: 2.97vw;
  height: 0.84vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-left: 18.03vw;
}

.text-wrapper_2 {
  width: 63.49vw;
  height: 0.73vw;
  margin: 0.31vw 0 1.25vw 8.9vw;
}

.text_9 {
  width: 4.95vw;
  height: 0.73vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.57vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.58vw;
}

.text_10 {
  width: 4.95vw;
  height: 0.73vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.57vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.58vw;
  margin-left: 15.27vw;
}

.text_11 {
  width: 4.95vw;
  height: 0.73vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.52vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.53vw;
  margin-left: 15.27vw;
}

.text_12 {
  width: 0.68vw;
  height: 0.73vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.62vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.63vw;
  margin-left: 17.45vw;
}

.text-wrapper_3 {
  background-color: rgba(22, 93, 255, 1);
  border-radius: 18px;
  height: 1.88vw;
  width: 1.88vw;
  position: absolute;
  left: 10.42vw;
  top: 3.34vw;
}

.text_13 {
  width: 0.53vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 1.88vw;
  margin: 0.46vw 0 0 0.72vw;
}

.text-wrapper_4 {
  background-color: rgba(22, 93, 255, 1);
  border-radius: 18px;
  height: 1.88vw;
  width: 1.88vw;
  position: absolute;
  left: 30.63vw;
  top: 3.34vw;
}

.text_14 {
  width: 0.53vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 1.88vw;
  margin: 0.46vw 0 0 0.72vw;
}

.text-wrapper_5 {
  background-color: rgba(22, 93, 255, 1);
  border-radius: 18px;
  height: 1.88vw;
  width: 1.88vw;
  position: absolute;
  left: 50.84vw;
  top: 3.34vw;
}

.text_15 {
  width: 0.53vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 1.88vw;
  margin: 0.46vw 0 0 0.72vw;
}

.text-wrapper_6 {
  background-color: rgba(229, 230, 235, 1);
  border-radius: 18px;
  height: 1.88vw;
  width: 1.88vw;
  position: absolute;
  left: 71.1vw;
  top: 3.34vw;
}

.text_16 {
  width: 0.53vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 1.88vw;
  margin: 0.46vw 0 0 0.67vw;
}

.list_1 {
  width: 83.39vw;
  height: 15.63vw;
  justify-content: space-between;
  margin: 0.88vw 0 0 14.94vw;
}

.list-items_1-0 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  height: 7.4vw;
  margin-bottom: 0.84vw;
  width: 83.39vw;
}

.text-wrapper_7-0 {
  width: 3.81vw;
  height: 1.05vw;
  margin: 1.35vw 0 0 1.25vw;
}

.text_17-0 {
  width: 4.74vw;
  height: 1.05vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.93vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.94vw;
}

.text-wrapper_8-0 {
  position: relative;
  width: 51.67vw;
  height: 0.89vw;
  margin: 0.98vw 0 0 1.25vw;
}

.text_18-0 {
  width: 3.39vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
}

.text_19-0 {
  width: 5.84vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin-left: 0.37vw;
}

.text_20-0 {
  position: absolute;
  left: 10vw;
  top: 0.16vw;
  width: 1.31vw;
  height: 0.73vw;
  overflow-wrap: break-word;
  color: rgba(22, 93, 255, 1);
  font-size: 0.62vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.63vw;
}

.text_21-0 {
  width: 4.22vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin-left: 30.89vw;
}

.text_23-0 {
  width: 6.62vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.79vw;
  margin-left: 0.37vw;
}

.text-wrapper_9-0 {
  width: 49.28vw;
  height: 0.89vw;
  margin: 0.83vw 0 1.4vw 1.25vw;
}

.text_24-0 {
  width: 4.22vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
}

.text_25-0 {
  width: 8.91vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin-left: 0.37vw;
}

.text_26-0 {
  width: 4.22vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin-left: 33.34vw;
}

.text_27-0 {
  width: 4.22vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin-left: 0.37vw;
}

.list-items_1-1 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  height: 7.4vw;
  margin-bottom: 0.84vw;
  width: 83.39vw;
}

.text-wrapper_7-1 {
  width: 3.81vw;
  height: 1.05vw;
  margin: 1.35vw 0 0 1.25vw;
}

.text_17-1 {
  width: 4.74vw;
  height: 1.05vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.93vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.94vw;
}

.text-wrapper_8-1 {
  position: relative;
  width: 51.67vw;
  height: 0.89vw;
  margin: 0.98vw 0 0 1.25vw;
}

.text_18-1 {
  width: 3.39vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
}

.text_19-1 {
  width: 5.84vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin-left: 0.37vw;
}

.text_21-1 {
  width: 4.22vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin-left: 30.89vw;
}

.text_22-1 {
  width: 4.59vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin: 0 2.86vw 0 -0.46vw;
}

.text-wrapper_9-1 {
  width: 49.28vw;
  height: 0.89vw;
  margin: 0.83vw 0 1.4vw 1.25vw;
}

.text_24-1 {
  width: 4.22vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
}

.text_25-1 {
  width: 8.91vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin-left: 0.37vw;
}

.group_5 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  width: 83.39vw;
  height: 14.54vw;
  margin: 0.83vw 0 0.88vw 14.94vw;
}

.text_28 {
  width: 3.81vw;
  height: 1.05vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.93vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.94vw;
  margin: 1.35vw 0 0 1.25vw;
}

.group_6 {
  border-radius: 6px;
  width: 80.89vw;
  height: 4.9vw;
  border: 1px solid rgba(229, 230, 235, 1);
  margin: 0.93vw 0 0 1.25vw;
}

.text-group_1 {
  width: 10.58vw;
  height: 3.39vw;
  margin: 0.67vw 0 0 0.67vw;
}

.text_29 {
  width: 10.58vw;
  height: 0.84vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
}

.text_30 {
  width: 9.33vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-top: 0.58vw;
}

.text_31 {
  width: 9.33vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-top: 0.21vw;
}

.group_7 {
  border-radius: 6px;
  width: 80.89vw;
  height: 3.81vw;
  border: 1px solid rgba(229, 230, 235, 1);
  margin: 0.62vw 0 1.87vw 1.25vw;
}

.text-group_2 {
  width: 10.53vw;
  height: 2.3vw;
  margin: 0.67vw 0 0 0.67vw;
}

.text_32 {
  width: 10.53vw;
  height: 0.84vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.67vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.68vw;
}

.text_33 {
  width: 9.33vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.79vw;
  margin-top: 0.58vw;
}

.group_8 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  height: 19.28vw;
  width: 83.39vw;
  position: relative;
  margin: 46.4vw 1.66vw 0 -85.05vw;
}

.text-wrapper_10 {
  width: 3.81vw;
  height: 1.05vw;
  margin: 1.35vw 0 0 1.25vw;
}

.text_34 {
  width: 3.81vw;
  height: 1.05vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.93vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.94vw;
}

.box_2 {
  width: 80.94vw;
  height: 2.4vw;
  margin: 0.93vw 0 0 1.25vw;
}

.text-wrapper_11 {
  background-color: rgba(250, 250, 250, 1);
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 21.57vw;
}

.text_35 {
  width: 1.72vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin: 0.67vw 0 0 0.62vw;
}

.text-wrapper_12 {
  background-color: rgba(250, 250, 250, 1);
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 19.95vw;
}

.text_36 {
  width: 1.78vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 0.79vw;
  margin: 0.67vw 0 0 0.62vw;
}

.text-wrapper_13 {
  background-color: rgba(250, 250, 250, 1);
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  margin-left: 19.69vw;
  width: 19.74vw;
}

.text_37 {
  width: 1.72vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin: 0.67vw 0 0 0.62vw;
}

.box_3 {
  width: 80.94vw;
  height: 2.4vw;
  margin: 2.34vw 0 0 1.25vw;
}

.text-wrapper_14 {
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 21.57vw;
}

.text_38 {
  width: 3.44vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.79vw;
  margin: 0.72vw 0 0 0.62vw;
}

.text-wrapper_15 {
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 19.95vw;
}

.text_39 {
  width: 2.87vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin: 0.72vw 0 0 0.62vw;
}

.text-wrapper_16 {
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  margin-left: 19.69vw;
  width: 19.74vw;
}

.text_40 {
  width: 3.08vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.79vw;
  margin: 0.72vw 0 0 0.62vw;
}

.text-wrapper_17 {
  width: 5.73vw;
  height: 0.89vw;
  margin: 0.93vw 0 0 76.45vw;
}

.text_41 {
  width: 5.73vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.79vw;
}

.text-wrapper_18 {
  width: 8.08vw;
  height: 0.89vw;
  margin: 0.41vw 0 0 74.16vw;
}

.text_42 {
  width: 8.08vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.79vw;
}

.text-wrapper_19 {
  width: 7.04vw;
  height: 0.89vw;
  margin: 0.41vw 0 0 75.15vw;
}

.text_43 {
  width: 7.04vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.79vw;
}

.text-wrapper_20 {
  width: 5.11vw;
  height: 0.89vw;
  margin: 0.41vw 0 0 77.13vw;
}

.text_44 {
  width: 5.11vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.84vw;
}

.text-wrapper_21 {
  width: 8.13vw;
  height: 1.05vw;
  margin: 0.46vw 0 1.56vw 74.06vw;
}

.text_45 {
  width: 8.13vw;
  height: 1.05vw;
  overflow-wrap: break-word;
  color: rgba(245, 63, 63, 1);
  font-size: 0.88vw;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: right;
  white-space: nowrap;
  line-height: 0.89vw;
}

.text-wrapper_22 {
  background-color: rgba(250, 250, 250, 1);
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 19.74vw;
  position: absolute;
  left: 42.71vw;
  top: 3.34vw;
}

.text_46 {
  width: 1.72vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin: 0.67vw 0 0 0.62vw;
}

.text-wrapper_23 {
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 21.57vw;
  position: absolute;
  left: 1.25vw;
  top: 5.68vw;
}

.text_47 {
  width: 3.39vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.83vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
  margin: 0.72vw 0 0 0.62vw;
}

.text-wrapper_24 {
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 19.95vw;
  position: absolute;
  left: 22.82vw;
  top: 5.68vw;
}

.text_48 {
  width: 3.08vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.72vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin: 0.72vw 0 0 0.62vw;
}

.text-wrapper_25 {
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 19.74vw;
  position: absolute;
  left: 42.71vw;
  top: 5.68vw;
}

.text_49 {
  width: 3.08vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.79vw;
  margin: 0.72vw 0 0 0.62vw;
}

.text-wrapper_26 {
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 19.74vw;
  position: absolute;
  left: 62.45vw;
  top: 5.68vw;
}

.text_50 {
  width: 3.08vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.79vw;
  margin: 0.72vw 0 0 0.62vw;
}

.text-wrapper_27 {
  height: 2.4vw;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 19.74vw;
  position: absolute;
  left: 42.71vw;
  top: 8.08vw;
}

.text_51 {
  width: 2.61vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.78vw;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.79vw;
  margin: 0.72vw 0 0 0.62vw;
}

.section_3 {
  position: absolute;
  left: 0;
  top: 65.68vw;
  width: 100vw;
  height: 9.54vw;
}

.box_4 {
  background-color: rgba(255, 255, 255, 1);
  width: 13.29vw;
  height: 71.88vw;
  margin-top: -62.39vw;
}

.block_4 {
  background-color: rgba(249, 250, 252, 1);
  border-radius: 10px;
  width: 11.62vw;
  height: 3.55vw;
  border: 1px solid rgba(241, 245, 249, 1);
  justify-content: flex-center;
  margin: 0.83vw 0 0 0.83vw;
}

.label_2 {
  width: 2.3vw;
  height: 2.3vw;
  margin: 0.62vw 0 0 0.62vw;
}

.text-wrapper_28 {
  width: 4.02vw;
  height: 1.98vw;
  margin: 0.78vw 0 0 0.41vw;
}

.text_52 {
  width: 2.5vw;
  height: 0.99vw;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 0.83vw;
  font-family: Inter-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.84vw;
}

.text_53 {
  width: 4.02vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(100, 116, 139, 1);
  font-size: 0.72vw;
  font-family: Inter-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-top: 0.11vw;
}

.thumbnail_2 {
  width: 1.05vw;
  height: 1.05vw;
  margin: 1.25vw 0.62vw 0 2.6vw;
}

.text_54 {
  width: 1.25vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(148, 163, 184, 1);
  font-size: 0.62vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.63vw;
  margin: 2.18vw 0 0 0.83vw;
}

.block_5 {
  width: 4.38vw;
  height: 0.94vw;
  margin: 1.19vw 0 0 1.45vw;
}

.thumbnail_3 {
  width: 0.94vw;
  height: 0.94vw;
}

.text_55 {
  width: 2.92vw;
  height: 0.63vw;
  overflow-wrap: break-word;
  color: rgba(84, 98, 116, 1);
  font-size: 0.72vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-top: 0.11vw;
}

.text_56 {
  width: 2.5vw;
  height: 0.89vw;
  overflow-wrap: break-word;
  color: rgba(148, 163, 184, 1);
  font-size: 0.62vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.63vw;
  margin: 1.19vw 0 0 0.83vw;
}

.block_6 {
  width: 4.38vw;
  height: 0.94vw;
  margin: 1.35vw 0 0 1.45vw;
}

.thumbnail_4 {
  width: 0.94vw;
  height: 0.94vw;
}

.text_57 {
  width: 2.92vw;
  height: 0.63vw;
  overflow-wrap: break-word;
  color: rgba(84, 98, 116, 1);
  font-size: 0.72vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin-top: 0.11vw;
}

.block_7 {
  background-color: rgba(59, 131, 246, 1);
  border-radius: 10px;
  height: 1.98vw;
  width: 11.62vw;
  margin: 1.3vw 0 54.63vw 0.83vw;
}

.box_5 {
  width: 11.46vw;
  height: 1.98vw;
  background: url(./img/FigmaDDSSlicePNG34a2d2d1fb0a9d10e451de40675b5b90.png)
    100% no-repeat;
  background-size: 100% 100%;
}

.thumbnail_5 {
  width: 0.94vw;
  height: 0.94vw;
  margin: 0.57vw 0 0 0.62vw;
}

.text_58 {
  width: 2.92vw;
  height: 0.63vw;
  overflow-wrap: break-word;
  color: rgba(59, 131, 246, 1);
  font-size: 0.72vw;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.73vw;
  margin: 0.67vw 6.45vw 0 0.52vw;
}
