html {
  font-size: 37.5px;
}

.page {
  background-color: rgba(248, 249, 251, 1);
  position: relative;
  width: 51.2rem;
  height: 38.48rem;
  overflow: hidden;
}

.section_1 {
  width: 51.2rem;
  height: 33.627rem;
}

.group_1 {
  width: 51.2rem;
  height: 23.787rem;
}

.group_2 {
  background-color: rgba(255, 255, 255, 1);
  width: 51.2rem;
  height: 1.68rem;
}

.block_1 {
  height: 1.68rem;
  border: 1px solid rgba(246, 246, 248, 1);
  width: 6.8rem;
}

.section_2 {
  width: 6.8rem;
  height: 1.68rem;
  border: 1px solid rgba(233, 234, 236, 1);
}

.label_1 {
  width: 0.854rem;
  height: 0.854rem;
  margin: 0.4rem 0 0 0.427rem;
}

.text_1 {
  width: 1.92rem;
  height: 0.427rem;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 0.64rem;
  letter-spacing: 8px;
  font-family: 庞门正道标题体免费版-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.64rem;
  margin: 0.614rem 3.387rem 0 0.214rem;
}

.text_2 {
  width: 1.92rem;
  height: 0.4rem;
  overflow-wrap: break-word;
  color: rgba(24, 31, 39, 1);
  font-size: 0.48rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.48rem;
  margin: 0.64rem 0 0 0.64rem;
}

.block_2 {
  background-color: rgba(242, 243, 247, 1);
  border-radius: 100px;
  width: 6.774rem;
  height: 0.88rem;
  margin: 0.4rem 0 0 33.014rem;
}

.thumbnail_1 {
  width: 0.507rem;
  height: 0.507rem;
  margin: 0.187rem 0 0 0.427rem;
}

.text_3 {
  width: 2.24rem;
  height: 0.32rem;
  overflow-wrap: break-word;
  color: rgba(138, 149, 153, 1);
  font-size: 0.373rem;
  font-family: PingFang HK-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin: 0.267rem 3.387rem 0 0.214rem;
}

.block_3 {
  height: 0.507rem;
  background: url(./img/FigmaDDSSlicePNG5e74abf946f5740f3955e41b64a392a9.png)
    100% no-repeat;
  background-size: 100% 100%;
  width: 0.507rem;
  margin: 0.587rem 0.907rem 0 0.64rem;
}

.group_3 {
  background-color: rgba(232, 69, 122, 1);
  border-radius: 50%;
  width: 0.16rem;
  height: 0.16rem;
  margin-left: 0.4rem;
}

.group_4 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  position: relative;
  width: 42.694rem;
  height: 4.48rem;
  margin: 0.854rem 0 0 7.68rem;
}

.text_4 {
  width: 1.947rem;
  height: 0.534rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.48rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.48rem;
  margin: 0.694rem 0 0 0.64rem;
}

.box_1 {
  background-color: rgba(229, 230, 235, 1);
  width: 41.414rem;
  height: 0.054rem;
  margin: 0.96rem 0 0 0.64rem;
}

.text-wrapper_1 {
  width: 32.214rem;
  height: 0.427rem;
  margin: 0.64rem 0 0 5.44rem;
}

.text_5 {
  width: 0.774rem;
  height: 0.427rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.374rem;
}

.text_6 {
  width: 0.774rem;
  height: 0.427rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-left: 9.574rem;
}

.text_7 {
  width: 0.774rem;
  height: 0.427rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-left: 9.574rem;
}

.text_8 {
  width: 1.52rem;
  height: 0.427rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-left: 9.227rem;
}

.text-wrapper_2 {
  width: 32.507rem;
  height: 0.374rem;
  margin: 0.16rem 0 0.64rem 4.56rem;
}

.text_9 {
  width: 2.534rem;
  height: 0.374rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.293rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.294rem;
}

.text_10 {
  width: 2.534rem;
  height: 0.374rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.293rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.294rem;
  margin-left: 7.814rem;
}

.text_11 {
  width: 2.534rem;
  height: 0.374rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.266rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.267rem;
  margin-left: 7.814rem;
}

.text_12 {
  width: 0.347rem;
  height: 0.374rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.32rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.32rem;
  margin-left: 8.934rem;
}

.text-wrapper_3 {
  background-color: rgba(22, 93, 255, 1);
  border-radius: 18px;
  height: 0.96rem;
  width: 0.96rem;
  position: absolute;
  left: 5.334rem;
  top: 1.707rem;
}

.text_13 {
  width: 0.267rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.96rem;
  margin: 0.24rem 0 0 0.374rem;
}

.text-wrapper_4 {
  background-color: rgba(22, 93, 255, 1);
  border-radius: 18px;
  height: 0.96rem;
  width: 0.96rem;
  position: absolute;
  left: 15.68rem;
  top: 1.707rem;
}

.text_14 {
  width: 0.267rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.96rem;
  margin: 0.24rem 0 0 0.374rem;
}

.text-wrapper_5 {
  background-color: rgba(22, 93, 255, 1);
  border-radius: 18px;
  height: 0.96rem;
  width: 0.96rem;
  position: absolute;
  left: 26.027rem;
  top: 1.707rem;
}

.text_15 {
  width: 0.267rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.96rem;
  margin: 0.24rem 0 0 0.374rem;
}

.text-wrapper_6 {
  background-color: rgba(229, 230, 235, 1);
  border-radius: 18px;
  height: 0.96rem;
  width: 0.96rem;
  position: absolute;
  left: 36.4rem;
  top: 1.707rem;
}

.text_16 {
  width: 0.267rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 0.96rem;
  margin: 0.24rem 0 0 0.347rem;
}

.list_1 {
  width: 42.694rem;
  height: 8rem;
  justify-content: space-between;
  margin: 0.454rem 0 0 7.654rem;
}

.list-items_1-0 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  height: 3.787rem;
  margin-bottom: 0.427rem;
  width: 42.694rem;
}

.text-wrapper_7-0 {
  width: 1.947rem;
  height: 0.534rem;
  margin: 0.694rem 0 0 0.64rem;
}

.text_17-0 {
  width: 2.427rem;
  height: 0.534rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.48rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.48rem;
}

.text-wrapper_8-0 {
  position: relative;
  width: 26.454rem;
  height: 0.454rem;
  margin: 0.507rem 0 0 0.64rem;
}

.text_18-0 {
  width: 1.734rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
}

.text_19-0 {
  width: 2.987rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin-left: 0.187rem;
}

.text_20-0 {
  position: absolute;
  left: 5.12rem;
  top: 0.08rem;
  width: 0.667rem;
  height: 0.374rem;
  overflow-wrap: break-word;
  color: rgba(22, 93, 255, 1);
  font-size: 0.32rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.32rem;
}

.text_21-0 {
  width: 2.16rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin-left: 15.814rem;
}

.text_23-0 {
  width: 3.387rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.4rem;
  margin-left: 0.187rem;
}

.text-wrapper_9-0 {
  width: 25.227rem;
  height: 0.454rem;
  margin: 0.427rem 0 0.72rem 0.64rem;
}

.text_24-0 {
  width: 2.16rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
}

.text_25-0 {
  width: 4.56rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin-left: 0.187rem;
}

.text_26-0 {
  width: 2.16rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin-left: 17.067rem;
}

.text_27-0 {
  width: 2.16rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin-left: 0.187rem;
}

.list-items_1-1 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  height: 3.787rem;
  margin-bottom: 0.427rem;
  width: 42.694rem;
}

.text-wrapper_7-1 {
  width: 1.947rem;
  height: 0.534rem;
  margin: 0.694rem 0 0 0.64rem;
}

.text_17-1 {
  width: 2.427rem;
  height: 0.534rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.48rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.48rem;
}

.text-wrapper_8-1 {
  position: relative;
  width: 26.454rem;
  height: 0.454rem;
  margin: 0.507rem 0 0 0.64rem;
}

.text_18-1 {
  width: 1.734rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
}

.text_19-1 {
  width: 2.987rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin-left: 0.187rem;
}

.text_21-1 {
  width: 2.16rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin-left: 15.814rem;
}

.text_22-1 {
  width: 2.347rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin: 0 1.467rem 0 -0.24rem;
}

.text-wrapper_9-1 {
  width: 25.227rem;
  height: 0.454rem;
  margin: 0.427rem 0 0.72rem 0.64rem;
}

.text_24-1 {
  width: 2.16rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
}

.text_25-1 {
  width: 4.56rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin-left: 0.187rem;
}

.group_5 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  width: 42.694rem;
  height: 7.44rem;
  margin: 0.427rem 0 0.454rem 7.654rem;
}

.text_28 {
  width: 1.947rem;
  height: 0.534rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.48rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.48rem;
  margin: 0.694rem 0 0 0.64rem;
}

.group_6 {
  border-radius: 6px;
  width: 41.414rem;
  height: 2.507rem;
  border: 1px solid rgba(229, 230, 235, 1);
  margin: 0.48rem 0 0 0.64rem;
}

.text-group_1 {
  width: 5.414rem;
  height: 1.734rem;
  margin: 0.347rem 0 0 0.347rem;
}

.text_29 {
  width: 5.414rem;
  height: 0.427rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
}

.text_30 {
  width: 4.774rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-top: 0.294rem;
}

.text_31 {
  width: 4.774rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-top: 0.107rem;
}

.group_7 {
  border-radius: 6px;
  width: 41.414rem;
  height: 1.947rem;
  border: 1px solid rgba(229, 230, 235, 1);
  margin: 0.32rem 0 0.96rem 0.64rem;
}

.text-group_2 {
  width: 5.387rem;
  height: 1.174rem;
  margin: 0.347rem 0 0 0.347rem;
}

.text_32 {
  width: 5.387rem;
  height: 0.427rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.346rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.347rem;
}

.text_33 {
  width: 4.774rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.4rem;
  margin-top: 0.294rem;
}

.group_8 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  height: 9.867rem;
  width: 42.694rem;
  position: relative;
  margin: 23.76rem 0.854rem 0 -43.547rem;
}

.text-wrapper_10 {
  width: 1.947rem;
  height: 0.534rem;
  margin: 0.694rem 0 0 0.64rem;
}

.text_34 {
  width: 1.947rem;
  height: 0.534rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.48rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.48rem;
}

.box_2 {
  width: 41.44rem;
  height: 1.227rem;
  margin: 0.48rem 0 0 0.64rem;
}

.text-wrapper_11 {
  background-color: rgba(250, 250, 250, 1);
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 11.04rem;
}

.text_35 {
  width: 0.88rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin: 0.347rem 0 0 0.32rem;
}

.text-wrapper_12 {
  background-color: rgba(250, 250, 250, 1);
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 10.214rem;
}

.text_36 {
  width: 0.907rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 0.4rem;
  margin: 0.347rem 0 0 0.32rem;
}

.text-wrapper_13 {
  background-color: rgba(250, 250, 250, 1);
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  margin-left: 10.08rem;
  width: 10.107rem;
}

.text_37 {
  width: 0.88rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin: 0.347rem 0 0 0.32rem;
}

.box_3 {
  width: 41.44rem;
  height: 1.227rem;
  margin: 1.2rem 0 0 0.64rem;
}

.text-wrapper_14 {
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 11.04rem;
}

.text_38 {
  width: 1.76rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.4rem;
  margin: 0.374rem 0 0 0.32rem;
}

.text-wrapper_15 {
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 10.214rem;
}

.text_39 {
  width: 1.467rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin: 0.374rem 0 0 0.32rem;
}

.text-wrapper_16 {
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  margin-left: 10.08rem;
  width: 10.107rem;
}

.text_40 {
  width: 1.574rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.4rem;
  margin: 0.374rem 0 0 0.32rem;
}

.text-wrapper_17 {
  width: 2.934rem;
  height: 0.454rem;
  margin: 0.48rem 0 0 39.147rem;
}

.text_41 {
  width: 2.934rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.4rem;
}

.text-wrapper_18 {
  width: 4.134rem;
  height: 0.454rem;
  margin: 0.214rem 0 0 37.974rem;
}

.text_42 {
  width: 4.134rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.4rem;
}

.text-wrapper_19 {
  width: 3.6rem;
  height: 0.454rem;
  margin: 0.214rem 0 0 38.48rem;
}

.text_43 {
  width: 3.6rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.4rem;
}

.text-wrapper_20 {
  width: 2.614rem;
  height: 0.454rem;
  margin: 0.214rem 0 0 39.494rem;
}

.text_44 {
  width: 2.614rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 0.427rem;
}

.text-wrapper_21 {
  width: 4.16rem;
  height: 0.534rem;
  margin: 0.24rem 0 0.8rem 37.92rem;
}

.text_45 {
  width: 4.16rem;
  height: 0.534rem;
  overflow-wrap: break-word;
  color: rgba(245, 63, 63, 1);
  font-size: 0.453rem;
  font-family: PingFang SC-Semibold;
  font-weight: 600;
  text-align: right;
  white-space: nowrap;
  line-height: 0.454rem;
}

.text-wrapper_22 {
  background-color: rgba(250, 250, 250, 1);
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 10.107rem;
  position: absolute;
  left: 21.867rem;
  top: 1.707rem;
}

.text_46 {
  width: 0.88rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin: 0.347rem 0 0 0.32rem;
}

.text-wrapper_23 {
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 11.04rem;
  position: absolute;
  left: 0.64rem;
  top: 2.907rem;
}

.text_47 {
  width: 1.734rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.426rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
  margin: 0.374rem 0 0 0.32rem;
}

.text-wrapper_24 {
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 10.214rem;
  position: absolute;
  left: 11.68rem;
  top: 2.907rem;
}

.text_48 {
  width: 1.574rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.373rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin: 0.374rem 0 0 0.32rem;
}

.text-wrapper_25 {
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 10.107rem;
  position: absolute;
  left: 21.867rem;
  top: 2.907rem;
}

.text_49 {
  width: 1.574rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.4rem;
  margin: 0.374rem 0 0 0.32rem;
}

.text-wrapper_26 {
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 10.107rem;
  position: absolute;
  left: 31.974rem;
  top: 2.907rem;
}

.text_50 {
  width: 1.574rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.4rem;
  margin: 0.374rem 0 0 0.32rem;
}

.text-wrapper_27 {
  height: 1.227rem;
  border: 1px solid rgba(229, 230, 235, 1);
  width: 10.107rem;
  position: absolute;
  left: 21.867rem;
  top: 4.134rem;
}

.text_51 {
  width: 1.334rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 0.4rem;
  font-family: PingFang SC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.4rem;
  margin: 0.374rem 0 0 0.32rem;
}

.section_3 {
  position: absolute;
  left: 0;
  top: 33.627rem;
  width: 51.2rem;
  height: 4.88rem;
}

.box_4 {
  background-color: rgba(255, 255, 255, 1);
  width: 6.8rem;
  height: 36.8rem;
  margin-top: -31.946rem;
}

.block_4 {
  background-color: rgba(249, 250, 252, 1);
  border-radius: 10px;
  width: 5.947rem;
  height: 1.814rem;
  border: 1px solid rgba(241, 245, 249, 1);
  justify-content: flex-center;
  margin: 0.427rem 0 0 0.427rem;
}

.label_2 {
  width: 1.174rem;
  height: 1.174rem;
  margin: 0.32rem 0 0 0.32rem;
}

.text-wrapper_28 {
  width: 2.054rem;
  height: 1.014rem;
  margin: 0.4rem 0 0 0.214rem;
}

.text_52 {
  width: 1.28rem;
  height: 0.507rem;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 0.426rem;
  font-family: Inter-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.427rem;
}

.text_53 {
  width: 2.054rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(100, 116, 139, 1);
  font-size: 0.373rem;
  font-family: Inter-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-top: 0.054rem;
}

.thumbnail_2 {
  width: 0.534rem;
  height: 0.534rem;
  margin: 0.64rem 0.32rem 0 1.334rem;
}

.text_54 {
  width: 0.64rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(148, 163, 184, 1);
  font-size: 0.32rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.32rem;
  margin: 1.12rem 0 0 0.427rem;
}

.block_5 {
  width: 2.24rem;
  height: 0.48rem;
  margin: 0.614rem 0 0 0.747rem;
}

.thumbnail_3 {
  width: 0.48rem;
  height: 0.48rem;
}

.text_55 {
  width: 1.494rem;
  height: 0.32rem;
  overflow-wrap: break-word;
  color: rgba(84, 98, 116, 1);
  font-size: 0.373rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-top: 0.054rem;
}

.text_56 {
  width: 1.28rem;
  height: 0.454rem;
  overflow-wrap: break-word;
  color: rgba(148, 163, 184, 1);
  font-size: 0.32rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.32rem;
  margin: 0.614rem 0 0 0.427rem;
}

.block_6 {
  width: 2.24rem;
  height: 0.48rem;
  margin: 0.694rem 0 0 0.747rem;
}

.thumbnail_4 {
  width: 0.48rem;
  height: 0.48rem;
}

.text_57 {
  width: 1.494rem;
  height: 0.32rem;
  overflow-wrap: break-word;
  color: rgba(84, 98, 116, 1);
  font-size: 0.373rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin-top: 0.054rem;
}

.block_7 {
  background-color: rgba(59, 131, 246, 1);
  border-radius: 10px;
  height: 1.014rem;
  width: 5.947rem;
  margin: 0.667rem 0 27.974rem 0.427rem;
}

.box_5 {
  width: 5.867rem;
  height: 1.014rem;
  background: url(./img/FigmaDDSSlicePNG34a2d2d1fb0a9d10e451de40675b5b90.png)
    100% no-repeat;
  background-size: 100% 100%;
}

.thumbnail_5 {
  width: 0.48rem;
  height: 0.48rem;
  margin: 0.294rem 0 0 0.32rem;
}

.text_58 {
  width: 1.494rem;
  height: 0.32rem;
  overflow-wrap: break-word;
  color: rgba(59, 131, 246, 1);
  font-size: 0.373rem;
  font-family: PingFang HK-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 0.374rem;
  margin: 0.347rem 3.307rem 0 0.267rem;
}
