<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div class="page flex-col">
      <div class="section_1 flex-row">
        <div class="group_1 flex-col">
          <div class="group_2 flex-row">
            <div class="block_1 flex-col">
              <div class="section_2 flex-row">
                <img
                  class="label_1"
                  referrerpolicy="no-referrer"
                  src="./img/FigmaDDSSlicePNG0e2eef7e5c91fe2839caad9b48652eab.png"
                />
                <span class="text_1">TOPM</span>
              </div>
            </div>
            <span class="text_2">订单列表</span>
            <div class="block_2 flex-row">
              <img
                class="thumbnail_1"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNGa816e979a7ffeef0ae5d5b2f80426e7e.png"
              />
              <span class="text_3">请输入关键词</span>
            </div>
            <div class="block_3 flex-col">
              <div class="group_3 flex-col"></div>
            </div>
          </div>
          <div class="group_4 flex-col">
            <span class="text_4">下单流程</span>
            <div class="box_1 flex-col"></div>
            <div class="text-wrapper_1 flex-row">
              <span class="text_5">下单</span>
              <span class="text_6">支付</span>
              <span class="text_7">发货</span>
              <span class="text_8">确认收货</span>
            </div>
            <div class="text-wrapper_2 flex-row">
              <span class="text_9">2025-01-01&nbsp;10:00</span>
              <span class="text_10">2025-01-01&nbsp;10:05</span>
              <span class="text_11">2025-01-02&nbsp;09:30</span>
              <span class="text_12">—</span>
            </div>
            <div class="text-wrapper_3 flex-col">
              <span class="text_13">1</span>
            </div>
            <div class="text-wrapper_4 flex-col">
              <span class="text_14">2</span>
            </div>
            <div class="text-wrapper_5 flex-col">
              <span class="text_15">3</span>
            </div>
            <div class="text-wrapper_6 flex-col">
              <span class="text_16">4</span>
            </div>
          </div>
          <div class="list_1 flex-col">
            <div class="list-items_1-0 flex-col">
              <div class="text-wrapper_7-0 flex-row">
                <span class="text_17-0">订单信息</span>
              </div>
              <div class="text-wrapper_8-0 flex-row">
                <span class="text_18-0">订单号：</span>
                <span class="text_19-0">202501010001</span>
                <span class="text_20-0">复制</span>
                <span class="text_21-0">下单时间：</span>
                <span class="text_23-0">2025-01-01&nbsp;10:00</span>
              </div>
              <div class="text-wrapper_9-0 flex-row">
                <span class="text_24-0">支付方式：</span>
                <span class="text_25-0">支付宝</span>
                <span class="text_26-0">订单状态：</span>
                <span class="text_27-0">待确认收货</span>
              </div>
            </div>
            <div class="list-items_1-1 flex-col">
              <div class="text-wrapper_7-1 flex-row">
                <span class="text_17-1">收件人信息</span>
              </div>
              <div class="text-wrapper_8-1 flex-row">
                <span class="text_18-1">收件人：</span>
                <span class="text_19-1">张三</span>
                <span class="text_21-1">手机号：</span>
                <span class="text_22-1">138****8888</span>
              </div>
              <div class="text-wrapper_9-1 flex-row">
                <span class="text_24-1">收货地址：</span>
                <span class="text_25-1">北京市朝阳区XX路XX号</span>
              </div>
            </div>
          </div>
          <div class="group_5 flex-col">
            <span class="text_28">物流信息</span>
            <div class="group_6 flex-row">
              <div class="text-group_1 flex-col">
                <span class="text_29">包裹&nbsp;1（顺丰速运：SF123456）</span>
                <span class="text_30">2025-01-02&nbsp;09:30&nbsp;已揽收</span>
                <span class="text_31">2025-01-03&nbsp;14:20&nbsp;运输中</span>
              </div>
            </div>
            <div class="group_7 flex-row">
              <div class="text-group_2 flex-col justify-between">
                <span class="text_32">包裹&nbsp;2（中通快递：ZT987654）</span>
                <span class="text_33">2025-01-02&nbsp;10:10&nbsp;已揽收</span>
              </div>
            </div>
          </div>
        </div>
        <div class="group_8 flex-col">
          <div class="text-wrapper_10 flex-row">
            <span class="text_34">商品列表</span>
          </div>
          <div class="box_2 flex-row">
            <div class="text-wrapper_11 flex-col">
              <span class="text_35">商品</span>
            </div>
            <div class="text-wrapper_12 flex-col">
              <span class="text_36">SKU</span>
            </div>
            <div class="text-wrapper_13 flex-col">
              <span class="text_37">总价</span>
            </div>
          </div>
          <div class="box_3 flex-row">
            <div class="text-wrapper_14 flex-col">
              <span class="text_38">商品B&nbsp;×2</span>
            </div>
            <div class="text-wrapper_15 flex-col">
              <span class="text_39">蓝色&nbsp;/&nbsp;L</span>
            </div>
            <div class="text-wrapper_16 flex-col">
              <span class="text_40">¥100.00</span>
            </div>
          </div>
          <div class="text-wrapper_17 flex-row">
            <span class="text_41">商品件数：3&nbsp;件</span>
          </div>
          <div class="text-wrapper_18 flex-row">
            <span class="text_42">商品总金额：¥200.00</span>
          </div>
          <div class="text-wrapper_19 flex-row">
            <span class="text_43">优惠金额：-¥20.00</span>
          </div>
          <div class="text-wrapper_20 flex-row">
            <span class="text_44">运费：¥10.00</span>
          </div>
          <div class="text-wrapper_21 flex-row">
            <span class="text_45">实付金额：¥190.00</span>
          </div>
          <div class="text-wrapper_22 flex-col">
            <span class="text_46">单价</span>
          </div>
          <div class="text-wrapper_23 flex-col">
            <span class="text_47">商品A&nbsp;×1</span>
          </div>
          <div class="text-wrapper_24 flex-col">
            <span class="text_48">红色&nbsp;/&nbsp;M</span>
          </div>
          <div class="text-wrapper_25 flex-col">
            <span class="text_49">¥100.00</span>
          </div>
          <div class="text-wrapper_26 flex-col">
            <span class="text_50">¥100.00</span>
          </div>
          <div class="text-wrapper_27 flex-col">
            <span class="text_51">¥50.00</span>
          </div>
        </div>
      </div>
      <div class="section_3 flex-col">
        <div class="box_4 flex-col">
          <div class="block_4 flex-row">
            <img
              class="label_2"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNG0679e85faacc407255f9ac399a06066d.png"
            />
            <div class="text-wrapper_28 flex-col justify-between">
              <span class="text_52">Global</span>
              <span class="text_53">ID:8829103</span>
            </div>
            <img
              class="thumbnail_2"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGb028d9f36433fc12f35106a2fd8cd041.png"
            />
          </div>
          <span class="text_54">前台</span>
          <div class="block_5 flex-row justify-between">
            <img
              class="thumbnail_3"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGce57972dc06cf81042727b817d3354d3.png"
            />
            <span class="text_55">批采列表</span>
          </div>
          <span class="text_56">个人中心</span>
          <div class="block_6 flex-row justify-between">
            <img
              class="thumbnail_4"
              referrerpolicy="no-referrer"
              src="./img/FigmaDDSSlicePNGb5fde3c1121cb1d60d68173e5bc0c1dc.png"
            />
            <span class="text_57">订单列表</span>
          </div>
          <div class="block_7 flex-col">
            <div class="box_5 flex-row">
              <img
                class="thumbnail_5"
                referrerpolicy="no-referrer"
                src="./img/FigmaDDSSlicePNG4136d50e3a2fb31d276cf09d7c81fc06.png"
              />
              <span class="text_58">地址管理</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
